# JSP
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# Auth server issuer URL
# You can find it on your Okta Developer dashboard > API > Authorization Servers 
okta.oauth2.issuer=https://dev-12345678.okta.com/oauth2/default

okta.oauth2.client-id= # Client ID of our Okta application

okta.oauth2.client-secret= # Client secret of our Okta application

okta.oauth2.redirect-uri=/login/oauth2/code/okta

okta.oauth2.postLogoutRedirectUri=http://localhost:8080/
